sonar.projectKey=sonarcloud-python-demo
sonar.organization=samim0304
sonar.host.url=https://sonarcloud.io
sonar.python.version=3
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.coverage.exclusions=test_*.py
sonar.login=${{ secrets.SONAR_TOKEN }}
